<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Rizwana Naaz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="main">
                <ul>
                <li><a href="#home">Home </a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
                </div>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                    <div class="column left">
                        <img src="images/profile.jpg" alt="">
                    </div>
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Rizwana Naaz</div>
                <div class="text-3">I'm a <span>Software Engineer</span></div>
                <!-- <a href="#">Hire me</a> -->
            </div>
        </div>
    </section>

    <!-- about section-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column right">
                    <div class="text">I'm Rizwana Naaz and I'm a <span>Software Engineer</span></span></div>
                    <p>I have worked on micro services to build Rest APIs starting from scratch in Go lang  and MongoDB as back-end developer and also I have worked on writing unit testing in Go lang for Rest APIs. And I have basic knowledge of Java, HTML and CSS. My goal is to  enhance my skills and knowledge as much as possible which would help me grow both professionally and personally in life.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <!-- <h2 class="title">My skills</h2> -->
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Professional Skills</div>
                    <p>I have work experience to buid Rest APIs in Go lang and MongoDB and also I have some basic knowledge of Java, HTML and CSS. I can write unit test cases in Go for Rest APIs.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Go</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MongoDb</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>30%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>30%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!------footer start--------->
    <section class="contact" id="contact">
	<footer>
		<p>Contact Me</p>
		<p>If you are intrested in hiring me - please email at <a href="https://www.codingnepalweb.com">rizwananaaz177@gmail.com</a> or please click on the link below to connect with me:</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCKHRLsQkPFCsgRWfKGmGCTfnpPvXvmqljvTdmdMRplqcmQCjQZWvVNQsNZQwKrTGmlWWspg"><i class="fa fa-envelope"></i></a>
			<a href="https://www.linkedin.com/in/rizwana-naaz-55a5aa175/"><i class="fab fa-linkedin"></i></a>
		</div>
		<p class="end">Created By Rizwana Naaz | <span class="far fa-copyright"></span> 2021 Copyright</span></p>
	</footer>
    </section>

</body>
</html>
